*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* Beginning of Nav1 Styling  */
#topnav{
    display: flex;
    justify-content: space-between;
    padding: 12px;
    background-color: #f1f1f1;   
}
.icon{
    display: none;
}
.nigeria{
    display: none;
}

.firstnav a{
    padding: 10px;
    text-decoration: none;
    font-size: 13px;
    color: black;
    position: relative;
}
.firstnav{
    padding-left: 40px;   
}

.firstnav a::after{
    content: "";
    background-color: #a5C519;
    position: absolute;
    height: 4px;
    width: 0;
    top: 0%;
    left: 0%;
    transition: 0.4s;
}
.firstnav a:hover::after{
    width: 100%;   
}

.firstnav a:hover{
    color: #a5C519;
}

.help{
    color: yellow;
}

.secondnav{
    padding: 0 55px 0 0;
}
.secondnav a{
    font-size: 13px;
    text-decoration: none;  
}
.countrydropdown{
    position: absolute;
    list-style-type: none;
    padding: 0;
    margin-left: -10px;
    border: thin solid white;
    background-color: white;
    visibility: hidden;
    z-index: 1000;
}
.countrydropdown li{
    position: relative;
    padding: 0 12px 12px;
}
.countrydropdown a{
    font-size: 13px;
    color: black;
    width: 0;  
}
.flag{
    margin-right: 5px;
}
.secondnav:hover .countrydropdown{
    visibility: visible;
}
.countrydropdown a::after{
    content: "";
    background-color: #a5C519;
    position: absolute;
    height: 4px;
    width: 0;
    top: 0%;
    left: 0%;
    transition: 0.4s ;
}
.countrydropdown a:hover::after{
    width: 100%;
}
.countrydropdown a:hover{
    color: #a5C519;
}
/* End of Nav1 Styling */

/* Beginning of Nav2 Styling  */
#header2 {
    padding: 0;
  }

  #header2 .nav2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -10px;
    background-color: #ffffff;
  }
  #header2 .nav2 .parent {
    display: flex;
    align-items: center;
    padding-left: 16px;
  }

  #header2 .nav2 .parent .father {
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 30px;
    padding-top: 16px;
  }
  #header2 .nav2 .parent .father li a {
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
    font-style: normal;
    font-family: "Rubik", sans-serif;
    color: #6a5d64;
    position: relative;
  }
  #header2 .nav2 .parent .father li a:after {
    content: "";
    position: absolute;
    background-color: #a5C519;
    height: 4px;
    width: 0;
    left: -7px;
    bottom: -18px;
    transition: 0.4s;
  }
  #header2 .nav2 .parent .father li a:hover:after {
    width: 130%;
  }
   #individual{
    padding: 10px 2px;
  }
  #individual:hover{
    background-color: white;
  }

  #business{
    padding: 10px 2px;
}
  #business:hover{
    background-color: white;
}

  #business div:hover{
    color: rgb(12, 12, 104);
  }
  #business div i:hover{
    color: rgb(12, 12, 104);
  }
  #bus:hover{
    color: blue;
  }
  
  #header2 .nav2 .parent .father li:nth-child(6) a::after {
    content: "";
    position: absolute;
    background-color: #a5C519;
    width: 130%;
    left: -7px;
    bottom: -18px;
  }
  #header2 .nav2 .parent .father li:nth-child(8) .dropdown {
    position: absolute;
    margin-left: -44em;
    padding-top: 16px;
    z-index: 2;
  }
  #header2 .nav2 .parent .father li:nth-child(8) .dropdown .subdropdown {
    display: none;
    max-width: 100%;
    padding: 16px auto;
    background-color: rgb(238, 238, 238);
    border: 1px solid rgb(238, 238, 238);
  }
  #header2 .nav2 .parent .father li:nth-child(8) .dropdown .subdropdown div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 0.6em;
  }
  #header2 .nav2 .parent .father li:nth-child(8) .dropdown .subdropdown div .imgdrop {
    width: 16.4em;
  }
  #header2 .nav2 .parent .father li:nth-child(8):hover .dropdown .subdropdown {
    display: block !important;
    z-index: 1;
  }
  #header2 .nav2 .div12 {
    display: flex;
    align-items: center;
    background-color: rgb(238, 238, 238);
  }
  #header2 .nav2 .div12 div input {
    background-color: rgb(238, 238, 238);
    border: 5px solid rgb(238, 238, 238);
    padding: 12px 2px;
  }
  #header2 .nav2 .div12 div input:focus {
    outline: none;
  }
  #header2 .nav2 .div12 button {
    background-color: #ee7e01;
    padding: 11px 3px;
    border-radius: 0;
    border: 5px solid #ee7e01;
  }
  #header2 #hidden {
    display: none;
  }
 
  .carousel #carosel-div1 button {
    left: 0%;
    right: 0%;
    bottom: 20px;
    background-color: #f98537;
    margin-top: -5em;
  }
  .carousel #carosel-div2 #div21 .carousel-caption button {
    padding: 0.6em 0.8em;
    border: 2px solid rgb(23, 23, 99);
    background-color: rgb(23, 23, 99);
    color: white;
  }
  .carousel #carosel-div2 #div21 .carousel-caption button:hover {
    background-color: transparent;
    color: rgb(23, 23, 99);
  }
  .carousel #carosel-div2 #div22 .carousel-caption h1 {
    color: black;
  }
  .carousel #carosel-div2 #div22 .carousel-caption p {
    color: black;
  }
  .carousel #carosel-div2 #div22 .carousel-caption h2 {
    color: black;
  }
  .carousel #carosel-div2 #div22 .carousel-caption button {
    padding: 0.6em 0.8em;
    border: 2px solid #ee7e01;
    background-color: #ee7e01;
  }
  .carousel #carosel-div2 #div22 .carousel-caption button:hover {
    background-color: transparent;
    color: #ffffff;
  }
 
  .Media {
    display: none;
  }

/* section1 Begins  */
  .more {
    color: #f98537;
  }
  .ways{
    font-size: 30px;
  }
  .buttonmore{
    background-color: grey;
    color: white;
    border: 3px solid white;
    padding: 8px;
}

#section02{
display: flex;
justify-content: center;
width: 1100px;
margin: 0 auto;
margin-top: -50px;
position: relative;
}

#section02 #section021:after{
  content: "";
  position: absolute;
  background-color: #a5C519;
  height: 4px;
  width: 0;
  left: 0px;
  bottom: 0px;
  transition: 0.4s;
 
}
#section02 #section021:hover:after {
  width: 105%;

}

/* section03 begins   */
.section03{
  display: flex;
  justify-content: center;
  background-color: #EEEEEE;
  margin-top: -120px;
}

.section031{
  width: 35%;
  margin-top: 170px;

}
.section031 h3{
  padding-left: 100px;

}
.section031 .atm{
  background-color: white;
  margin-left: 95px;
  padding: 5px;
  font-size: 22px;
  height: 7vh;
  
}
  .section031 .p1 {
  padding-left: 100px; 
}
.section032 {
  margin-top: 170px;
  background-color: white;
}
.section032 .atm1{
  padding-left: 58px;
  color: rgba(30, 30, 179, 0.726);
}
.cash{
  padding-left: 58px;
}
.accessbutton{
  border: 2px solid #f98537;
  color: #f98537;
  background-color: white;
  margin-left: 58px;
  padding: 5px;
}

.section032{
 width: 30%;
}
.section033{
 width: 30%;
}

.section040{
  background-color: #B8061F;
  display: flex;
  justify-content: center;
  height: 400px;
}

.section041{
  color: white;
  width: 35%;
  margin: 60px 0 0 40px;

}
.section042{
  margin: 60px 20px 50px 10px;
  width: 30%;
  border: thick solid white;
  background-color: white;
}
.section042 .icony{
  padding: 20px;
  font-size: 30px;
}
.hear {
  padding-left: 20px;
}

.section043{
  margin: 60px 20px 50px 10px;
  justify-content: space-between;
  width: 35%;
  border: thick solid white;
  background-color: white;
  color: black;
}
.section043 .icony1{
  padding: 20px;
  font-size: 30px;
}
.live{
  padding-left: 20px;
}

#section3 {
  padding: 0%;
  position: relative;
}

#section3 button {
  z-index: 1;
  position: absolute;
  padding: 0.5em 7em;
  background-color: rgb(238, 238, 238);
  border: none;
  border-right: 10px solid #ee7e01;
  transform: skewX(-15deg);
}
#section3 marquee {
  width: 100%;
  padding: 10px 0;
  background-color: rgb(254, 243, 235);
  word-spacing: 2px;
  color: #000000;
  font-size: 13px;
  font-weight: 400;
  font-style: normal;
  font-family: "Rubik", sans-serif;
  position: absolute;
}
.section8 {
  position: relative;
  margin-top: 2em;
  /* border: none; */
}

.section8 .section811 {
  padding: 2em 0 1 7em;
  border: none;
  width: 100%;
}
.section8 .section811 h5 {
  color: #555555;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  font-size: 22px;
  font-style: normal;
}
.section8 .section812 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1em;
  padding: 1em 7em;
  border: none;
  width: 100%;
}
.word{
  padding-top: 55px;
}
.section8 .section812 .orange {
  height: 150px;
  width: 170px;
  border: 4px solid rgb(204, 216, 230);
  padding:1em 1em;
}

.section8 .section812 .orange #orange-icon {
  color: rgb(14, 74, 140);
}
.section8 .section812 .orange p {
  color: #555555;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  font-size: 15px;
  font-style: normal;
}
.section8 .section812 .orange:hover {
  background-color: rgb(249, 133, 55);
  border: 3px solid rgb(249, 133, 55);
  box-shadow: 1px 1px 3px 3px rgb(249, 133, 55);
}
.section8 .section812 .orange:hover #orange-icon {
  color: #ffffff;
}
.section8 .section812 .orange:hover p {
  color: #ffffff;
}

.section8::after {
  content: "";
  background: linear-gradient(to right, darkblue 50%, #ee7e01 50%);
  height: 7px;
  width: 100%;
  left: 0;
  top: 0;
  position: absolute;
}

footer {
  height: 100vh;
  width: 100%;
  margin-top: 4em;
  position: relative;
}
footer .footer1 {
  height: 90%;
  width: 100%;
  position: absolute;
  padding: 6em 4em 4em 4em;
  background-color: rgb(1, 64, 134);
}
footer .footer1 .footer1-div1 {
  display: flex;
  justify-content: space-evenly;
}
footer .footer1 .footer1-div1 .footer-div1-1 ul {
  list-style-type: none;
  text-align: justify;
  line-height: 2em;
  cursor: pointer;
}
footer .footer1 .footer1-div1 .footer-div1-1 ul h5 {
  color: #ffffff;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-style: normal;
}
footer .footer1 .footer1-div1 .footer-div1-1 ul li {
  color: #cccccc;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-style: normal;
}
footer .footer1 .footer1-divi-1-media {
  display: none;
}
footer .footer1 .footer1-div2 {
  width: 90%;
  border: 1px solid #ffffff;
  padding: 0.5em 3.5em 0.5em 2em;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .footer1 .footer1-div2 .footer1-div2-1 {
  display: flex;
  align-items: center;
}
footer .footer1 .footer1-div2 .footer1-div2-1 .fa-phone {
  color: #ffffff;
  width: 1em;
  cursor: pointer;
}
footer .footer1 .footer1-div2 .footer1-div2-1 h5 {
  color: #ffffff;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-style: normal;
  padding-top: 0.8em;
  cursor: pointer;
}
footer .footer1 .footer1-div2 .footer1-div2-2 {
  display: flex;
  align-items: center;
  gap: 0.7em;
}
footer .footer1 .footer1-div2 .footer1-div2-2 p {
  color: #cccccc;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-style: normal;
  padding-top: 1em;
  cursor: pointer;
}
footer .footer1 .footer1-div2 .footer1-div2-3 {
  display: flex;
  align-items: center;
  gap: 0.7em;
}
footer .footer1 .footer1-div2 .footer1-div2-3 p {
  color: #cccccc;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-style: normal;
  padding-top: 1em;
  cursor: pointer;
}
footer .footer1 .footer1-div2 .footer1-div2-3 .fa-brands {
  color: #ffffff;
  width: 2em;
  cursor: pointer;
}
footer .footer2 {
  height: 10%;
  width: 100%;
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 8em 0 1em;
}
footer .footer2 .footer2-div1-1 {
  color: #212529;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-style: normal;
  cursor: pointer;
}
footer .footer2 .footer2-div1-2 ul {
  display: flex;
  align-items: center;
  gap: 2em;
  list-style-type: none;
  padding-top: 0.8em;
}
footer .footer2 .footer2-div1-2 ul li {
  color: #000000;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-style: normal;
  cursor: pointer;
}
footer .footer2 .footer2-div1-3 img {
  width: 6em;
}

.fixed {
  background-color: #ffffff;
  height: 2.5em;
  width: 2.2em;
  position: fixed;
  bottom: 8%;
  right: 2%;
  border: none;
  box-shadow: 0 0 6px 0 gray;
  z-index: 1;
}
.fixed #up {
  color: #f98537;
  padding: 0.6em 0.6em;
}



@media (max-width: 1326px) {
  footer {
    height: 100vh;
    width: 100%;
    margin-top: 4em;
    position: relative;
  }
  footer .footer1 {
    padding: 2em 4em 4em 4em;
  }
  footer .footer2 {
    padding: 0 1em 0 1em;
  }

}
@media (max-width: 1270px) {
  #header2 .nav2 .parent .father {
    gap: 25px;
  }
  #header2 .nav2 .parent .father li a {
    font-size: 13px;
  }
  footer .footer2 {
    padding: 0 1em 0 1em;
  }
  footer .footer2 .footer2-div1-2 {
    display: none;
  }
}
@media (max-width: 1200px) {
  #section2 .card:nth-child(1) {
    display: none;
  }
  #section6 {
    margin-top: 4em;
  }
  #section6 #section61 #section612 .text-section .text2 {
    position: relative;
    transform: skewX(15deg);
    width: 70%;
    top: 2em;
    left: 7em;
  }
  .section8 .section811 {
    padding: 2em 0 1em 10em;
    border: none;
    width: 100%;
  }
  .section8 .section812 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1em 10em;
  }
  .section8 .section812 .orange {
    background-color: #eeeeee;
  }
  footer {
    height: 90vh;
    width: 100%;
    margin-top: 4em;
    position: relative;
  }
  footer .footer1 {
    height: 90%;
    width: 100%;
    position: absolute;
    padding: 3em 0;
    background-color: rgb(1, 64, 134);
  }
  footer .footer1 .footer1-div1 {
    display: none;
  }
  footer .footer1 .footer1-divi-1-media {
    display: block;
  }
  footer .footer1 .footer1-divi-1-media .accordion {
    border-radius: 0%;
    border: none;
  }
  footer .footer1 .footer1-divi-1-media .accordion .accordion-item {
    background-color: rgb(1, 64, 134);
    border: none;
  }
  footer .footer1 .footer1-divi-1-media .accordion .accordion-item .accordion-header .accordion-button {
    color: #ffffff;
    font-weight: 400;
    font-family: "Rubik", sans-serif;
    font-size: 18px;
    font-style: normal;
  }
  footer .footer1 .footer1-divi-1-media .accordion .accordion-item .accordion-header .accordion-button:focus {
    outline: 0;
  }
  footer .footer1 .footer1-divi-1-media .accordion .accordion-item .accordion-body {
    color: #cccccc;
    font-weight: 400;
    font-family: "Rubik", sans-serif;
    font-size: 14px;
    font-style: normal;
    line-height: 2em;
  }
  footer .footer1 .footer1-div2 {
    width: 95%;
    border: 1px solid #ffffff;
    padding: 0.5em 3.5em 0.5em 2em;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  footer .footer1 .footer1-div2 .footer1-div2-1 {
    display: flex;
    align-items: center;
  }
  footer .footer1 .footer1-div2 .footer1-div2-1 .fa-phone {
    color: #ffffff;
    width: 1em;
    cursor: pointer;
  }
  footer .footer1 .footer1-div2 .footer1-div2-1 h5 {
    color: #ffffff;
    font-weight: 400;
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    font-style: normal;
    padding-top: 0.8em;
    cursor: pointer;
  }
  footer .footer1 .footer1-div2 .footer1-div2-2 {
    display: flex;
    align-items: center;
    gap: 0.7em;
  }
  footer .footer1 .footer1-div2 .footer1-div2-2 p {
    color: #cccccc;
    font-weight: 400;
    font-family: "Rubik", sans-serif;
    font-size: 14px;
    font-style: normal;
    padding-top: 1em;
    cursor: pointer;
  }
  footer .footer1 .footer1-div2 .footer1-div2-3 {
    display: flex;
    align-items: center;
    gap: 0.7em;
  }
  footer .footer1 .footer1-div2 .footer1-div2-3 p {
    color: #cccccc;
    font-weight: 400;
    font-family: "Rubik", sans-serif;
    font-size: 14px;
    font-style: normal;
    padding-top: 1em;
    cursor: pointer;
  }
  footer .footer1 .footer1-div2 .footer1-div2-3 .fa-brands {
    color: #ffffff;
    width: 2em;
    cursor: pointer;
  }
}

@media (max-width: 1120px) {
  #header2 .nav2 .parent .father {
    gap: 13px;
  }
  #header2 .nav2 .parent .father li a {
    font-size: 13px;
  }
  #header2 .nav2 .div12 div input {
    size: 3;
  }
  #header2 .nav2 .div12 div button {
    size-adjust: 3;
  }
  .section8 {
    margin-top: 14em;
  }
}

@media (max-width: 1100px) {
  .section5 {
    margin-top: 5em;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 6px;
  }
  
  .section5 .section51 {
    background-color: rgb(238, 126, 1);
    border-radius: 0%;
    border: none;
    border-right: 3px solid #ffffff;
    width: 20rem;
    padding: 2em 1em 3em 1em;
    position: relative;
  }
  .section5 .section51 .card-body .card-title {
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    color: #ffffff;
    font-family: "Rubik", sans-serif;
  }
  .section5 .section51 .card-body .card-text {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    color: #ffffff;
    font-family: "Rubik", sans-serif;
  }
  .section5 .section51 .card-body button {
    position: absolute;
    top: 20em;
    right: 0%;
    border: none;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    color: #ffffff;
    font-family: "Rubik", sans-serif;
    background-color: rgb(199, 107, 5);
    padding: 0.5em 3em;
  }
  .section5 .section52 {
    background-color: rgb(238, 126, 1);
    border-radius: 0%;
    border: none;
    width: 24rem;
    padding: 0.8em 2em 1.8em 2em;
    position: relative;
  }
  .section5 .section52 .card-body .card-title {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    color: #ffffff;
    font-family: "Rubik", sans-serif;
  }
  .section5 .section52 .card-body .circle {
    height: 14em;
    width: 14em;
    border: 15px solid rgb(247, 191, 128);
    border-radius: 50%;
    position: relative;
  }
  .section5 .section52 .card-body .circle h5 {
    color: #ffffff;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    color: #ffffff;
    font-family: "Rubik", sans-serif;
    position: absolute;
    top: 3.5em;
    left: 1em;
  }
  .section5 .section53 {
    width: 24rem;
    position: relative;
    padding: 3em 4em 3em 5em;
    margin-left: -9em;
    transform: skewX(-12deg);
    border: 2px solid white;
    box-shadow: 0 0 8px solid gray;
  }
  .section5 .section53 .card-body .card-title {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    color: #000000;
    font-family: "Rubik", sans-serif;
  }
  .section5 .section53 .card-body h1 {
    color: #ee7e01;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    font-family: "Rubik", sans-serif;
  }
  .section5 .section53 .card-body .card-text {
    color: gray;
    font-weight: 100;
  }
  .section5 .section53 .card-body .card-text span {
    font-weight: 600;
    color: #000000;
  }
  .section5 .section53 .card-body button {
    padding: 3px 8px;
    font-weight: 200;
  }
  .section5 .section53 .card-body button:hover {
    background-color: #000000;
    color: #ffffff;
    font-weight: 600;
    border: 2px solid #000000;
  }
}


@media (max-width: 1024px) {
 
  .carousel #carosel-div1 button {
    margin-top: -5em;
  }
  .carousel #carosel-div2 #div21 .carousel-caption {
    bottom: 180px !important;
  }
  .carousel #carosel-div2 #div22 .carousel-caption {
    bottom: 180px !important;
  }
  .carousel #carosel-div2 #div25 .carousel-caption {
    bottom: 180px !important;
  }
  .carousel #carosel-div2 #div23 .carousel-caption {
    bottom: 180px !important;
  }
  .carousel #carosel-div2 #div24 .carousel-caption {
    bottom: 180px !important;
  }
  .section4 div {
    padding: 0 12em;
  }
}

@media (max-width: 1000px) {
  #header2 {
    margin-top: 15px;
  }
  #header2 .nav2 {
    display: none;
  }
  
  #header2 #hidden {
    display: block;
    margin-top: 20px;
  }
  #waystobank1{
    display: block !important;
    /* margin-top: 20px; */
  }
  .section5 {
    margin-top: 5em;
    display: block;
  }
  .section5 .section51 {
    background-color: rgb(238, 126, 1);
    border-radius: 0%;
    border: none;
    border-bottom: 3px solid #ffffff;
    width: 50rem;
    margin: auto;
    position: relative;
  }
  .section5 .section51 .card-body .card-title {
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    color: #ffffff;
    font-family: "Rubik", sans-serif;
  }
  .section5 .section51 .card-body .card-text {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    color: #ffffff;
    font-family: "Rubik", sans-serif;
  }
  .section5 .section51 .card-body button {
    position: absolute;
    top: 20em;
    right: 0%;
    border: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    color: #ffffff;
    font-family: "Rubik", sans-serif;
    background-color: rgb(199, 107, 5);
    padding: 0.5em 3em;
  }
  .section5 .section52 {
    background-color: rgb(238, 126, 1);
    border-radius: 0%;
    border: none;
    width: 50rem;
    padding: 1em 16em 1em 16em;
    position: relative;
    margin: auto;
  }
  .section5 .section52 .card-body .card-title {
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    color: #ffffff;
    font-family: "Rubik", sans-serif;
  }
  .section5 .section52 .card-body .circle {
    height: 14em;
    width: 14em;
    border: 15px solid rgb(247, 191, 128);
    border-radius: 50%;
    position: relative;
  }
  .section5 .section52 .card-body .circle h5 {
    color: #ffffff;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    color: #ffffff;
    font-family: "Rubik", sans-serif;
    position: absolute;
    top: 3.5em;
    left: 1em;
  }
  .section5 .section53 {
    width: 50rem;
    position: relative;
    padding: 1em 16em 1em 16em;
    margin: 0%;
    transform: none;
    margin: auto;
  }
  .section5 .section53 .card-body .card-title {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    color: #000000;
    font-family: "Rubik", sans-serif;
  }
  .section5 .section53 .card-body h1 {
    color: #ee7e01;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    font-family: "Rubik", sans-serif;
  }
  .section5 .section53 .card-body .card-text {
    color: gray;
    font-weight: 100;
  }
  .section5 .section53 .card-body .card-text span {
    font-weight: 600;
    color: #000000;
  }
  .section5 .section53 .card-body button {
    padding: 3px 8px;
    font-weight: 200;
  }
  .section5 .section53 .card-body button:hover {
    background-color: #000000;
    color: #ffffff;
    font-weight: 600;
    border: 2px solid #000000;
  }
  #section7 {
    display: none;
  }
  footer {
    height: 90vh;
    width: 100%;
    margin-top: 4em;
    position: relative;
  }
  footer .footer1 {
    height: 90%;
    width: 100%;
    position: absolute;
    padding: 1em 0;
    background-color: rgb(1, 64, 134);
  }
  footer .footer1 .footer1-div2 {
    width: 95%;
    border: 1px solid #ffffff;
    padding: 0.5em 3.5em 0.5em 2em;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
}
@media (max-width: 992px){
  .section03{
    display: none;
  }
  #section02 #section021 {
    display: none;
  }
}


@media (max-width: 989px){
  #section2{
    display: none;
  }
  .section03{
    display: none;
    
  }
}

@media (max-width:970px) {
.firstnav{
display: none;
}
.secondnav{
display: none;
}
.icon {display: block !important;
}
.nigeria{
display: block !important;
}
}

@media (max-width: 976px) {
  #section02 #section021{
    display: none;
  }
}

@media (max-width: 950px) {
  #section2 {
    padding: 3rem;
    margin-top: -8em;
  }
  #section2 .card:nth-child(3) {
    width: 22rem;
  }
  #section2 .card:nth-child(4) {
    width: 22rem;
  }
  #section2 .card:nth-child(2) {
    display: none;
  }
  #section3 {
    margin-top: 0.5em;
  }
  .section4 div {
    padding: 0 4em;
  }
  .section8 .section811 {
    padding: 2em 0 1em 7em;
    border: none;
    width: 100%;
  }
  .section8 .section812 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1em 7em;
  }
  .section8 .section812 .orange {
    background-color: #eeeeee;
  }
}
@media (max-width: 910px) {
  .Media {
    display: block !important;
  }
  #section2 {
    margin-top: -2.7em;
  }
  #section6 {
    margin-top: 4em;
  }
  #section6 #section61 #section612 .text-section .text2 {
    position: relative;
    transform: skewX(15deg);
    width: 70%;
    top: 2em;
    left: 4em;
  }
}
@media (max-width: 840px) {
  .section5 .section51 {
    width: 40rem;
  }
  .section5 .section52 {
    width: 40rem;
    padding: 1em 12em 1em 12em;
  }
  .section5 .section53 {
    width: 40rem;
    padding: 1em 12em 1em 12em;
  }
  #section6 {
    margin-top: 4em;
  }
  #section6 #section61 #section612 .text-section .text2 {
    position: relative;
    transform: skewX(15deg);
    width: 70%;
    top: 2em;
    left: 3em;
  }
  #section6 #section61 #section612 .text-section .text2 h5 {
    font-size: 21px;
  }
  #section6 #section61 #section612 .text-section .text2 h1 {
    font-size: 43px;
  }
  #section6 #section61 #section612 .text-section .text2 h4 {
    font-size: 26px;
  }
  #section6 #section61 #section612 .text-section .text2 p {
    font-size: 15px;
  }
}
@media (max-width: 767px) {
  #section6 {
    display: none !important;
  }
  #section6-media {
    display: block;
    margin-top: 3em;
  }
  #section6-media .section61-media {
    width: 100%;
    padding-left: 5em;
  }
  #section6-media .section61-media .section612-media {
    border-bottom: 10px solid #ee7e01;
    background-color: rgb(164, 197, 25);
    width: 90%;
    padding: 1em 3em;
  }
  #section6-media .section61-media .section612-media h5 {
    font-size: 21px;
    font-weight: 400;
    font-style: normal;
    color: #ffffff;
    font-family: "Rubik", sans-serif;
  }
  #section6-media .section61-media .section612-media h1 {
    font-size: 42px;
    font-weight: 400;
    font-style: normal;
    color: #ffffff;
    font-family: "Rubik", sans-serif;
  }
  #section6-media .section61-media .section612-media h4 {
    font-size: 24px;
    font-weight: 400;
    font-style: normal;
    color: #212529;
    font-family: "Rubik", sans-serif;
  }
  #section6-media .section61-media .section612-media p {
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    color: #ffffff;
    font-family: "Rubik", sans-serif;
  }
  #section6-media .section61-media .section612-media button {
    border: 2px solid black;
    background-color: transparent;
    color: #000000;
    padding: 0.4em 0.8em;
  }
  #section6-media .section61-media .section612-media button:hover {
    background-color: #000000;
    color: #ffffff;
  }
  #section6-media .section61-media .section613-media {
    width: 90%;
  }
  #section6-media .section61-media .section613-media img {
    width: 100%;
    height: 50vh;
  }
}
@media (max-width: 718px) {
  .section4 div {
    border: none;
    padding: 0 0;
  }
  .section4 div h1 {
    font-size: 25px;
  }
  .section4 div h1 span {
    font-size: 25px;
  }
  .section4 div p {
    font-size: 13px;
  }
  .section8 .section811 {
    padding: 2em 0 1em 4em;
    border: none;
    width: 100%;
  }
  .section8 .section812 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1em 4em;
  }
  .section8 .section812 .orange {
    background-color: #eeeeee;
  }
  footer {
    height: 90vh;
    width: 100%;
    margin-top: 4em;
    position: relative;
  }
  footer .footer1 {
    height: 90%;
    width: 100%;
    position: absolute;
    padding: 0 0 0 0;
    background-color: rgb(1, 64, 134);
  }
  footer .footer1 .footer1-div2 {
    width: 95%;
    border: 1px solid #ffffff;
    padding: 0 0 0 2em;
    margin: auto;
    display: block;
    line-height: 0.5em;
  }
}

@media (max-width: 668px){
  .section03{
    display: none
  }
}

@media (max-width: 660px) {
  .section5 .section51 {
    width: 30rem;
  }
  .section5 .section52 {
    width: 30rem;
    padding: 1em 6em 1em 6em;
  }
  .section5 .section53 {
    width: 30rem;
    padding: 1em 6em 1em 6em;
  }
  .section8 .section811 {
    padding: 2em 0 1em 4em;
    border: none;
    width: 100%;
  }
  .section8 .section812 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1em 4em;
  }
  .section8 .section812 .orange {
    background-color: #eeeeee;
  }
}
@media (max-width: 576px) {
  #section2 .card:nth-child(3) {
    display: none;
  }
  #section2 .card:nth-child(4) {
    display: none;
  }
  .section22 {
    display: block;
    margin-top: -3em;
    padding: 0 1em;
  }
  #section3 {
    margin-top: 2em;
  }
  #section3 button {
    font-size: 14px;
    padding: 0.5em 3em;
    border-right: 5px solid #ee7e01;
  }
  #section3 marquee {
    font-size: 12px;
  }
  #section3:after {
    bottom: -42px;
  }
}
@media (max-width: 510px) {
  .section5 .section51 {
    width: 20rem;
  }
  .section5 .section51 .card-body .card-title {
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    color: #ffffff;
    font-family: "Rubik", sans-serif;
  }
  .section5 .section51 .card-body .card-text {
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    color: #ffffff;
    font-family: "Rubik", sans-serif;
  }
  .section5 .section51 .card-body button {
    position: absolute;
    top: 24em;
    right: 0%;
    border: none;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    color: #ffffff;
    font-family: "Rubik", sans-serif;
    background-color: rgb(199, 107, 5);
    padding: 0.5em 3em;
  }
  .section5 .section52 {
    width: 20rem;
    padding: 1em 2em 1em 2em;
  }
  .section5 .section53 {
    width: 20rem;
    padding: 1em 2em 1em 2em;
  }
  #section6-media .section61-media {
    padding-left: 2em;
  }
  #section6-media .section61-media .section612-media {
    width: 90%;
  }
  #section6-media .section61-media .section613-media {
    width: 90%;
  }
  #section7 {
    margin-top: 2em;
    padding: 0 4em;
    display: block;
  }
  #section7 .section71 {
    display: block;
  }
  #section7 .section71 .section711 {
    height: 60vh;
    width: 100%;
    position: relative;
    margin-bottom: 10em;
  }
  #section7 .section71 .section711 .img-fluid {
    height: 100%;
    position: absolute;
  }
  .section8 .section811 {
    padding: 2em 0 1em 2em;
    border: none;
    width: 100%;
  }
  .section8 .section812 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1em 2em;
  }
  .section8 .section812 .orange {
    background-color: #eeeeee;
  }
}
@media (max-width: 409px){
  .section040 {
    display: none;

  }
}

@media (max-width: 390px) {
  .section8 .section811 {
    padding: 2em 0 1em 1em;
    border: none;
    width: 100%;
  }
  .section8 .section812 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1em 1em;
  }
  .section8 .section812 .orange {
    background-color: #eeeeee;
  }
}
@media (max-width: 375px) {
  #section7 {
    padding: 0 2em;
  }
  .section8 .section811 {
    padding: 2em 0 1em 1em;
    border: none;
    width: 100%;
  }
  .section8 .section812 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1em 1em;
  }
  .section8 .section812 .orange {
    background-color: #eeeeee;
  }
  footer {
    height: 100vh;
  }
  footer .footer1 .footer1-div2 {
    padding: 0 4em 0 2em;
  }
  footer .footer1 .footer1-div2 .footer1-div2-2 {
    display: block;
  }
}
@media (max-width: 340px) {
  .section5 .section51 {
    width: 19rem;
  }
  .section5 .section51 .card-body .card-title {
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    color: #ffffff;
    font-family: "Rubik", sans-serif;
  }
  .section5 .section51 .card-body .card-text {
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    color: #ffffff;
    font-family: "Rubik", sans-serif;
  }
  .section5 .section51 .card-body button {
    position: absolute;
    top: 24em;
    right: 0%;
    border: none;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    color: #ffffff;
    font-family: "Rubik", sans-serif;
    background-color: rgb(199, 107, 5);
    padding: 0.5em 3em;
  }
  .section5 .section52 {
    width: 19rem;
    padding: 1em 1em 1em 1em;
  }
  .section5 .section53 {
    width: 19rem;
    padding: 1em 1em 1em 1em;
  }
}
@media (max-width: 320px) {
  .section4 div {
    border: none;
  }
  .section4 div h1 {
    font-size: 22px;
    padding: 0 2em;
  }
  .section4 div h1 span {
    font-size: 22px;
  }
  .section4 div p {
    font-size: 13px;
  }
  #section6-media .section61-media {
    padding-left: 1em;
  }
  #section6-media .section61-media .section612-media {
    width: 95%;
  }
  #section6-media .section61-media .section613-media {
    width: 95%;
  }
  #section7 {
    padding: 0 1em;
  }
  .section8 .section811 {
    padding: 2em 0 1em 1.5em;
    border: none;
    width: 100%;
  }
  .section8 .section812 {
    display: block;
    padding: 1em 1.5em;
  }
  .section8 .section812 .orange {
    height: 150px;
    width: 280px;
    border: 4px solid rgb(204, 216, 230);
    line-height: 10em;
    padding: 1em 1em;
    margin-bottom: 1em;
    background-color: #eeeeee;
  }
  .section8 .section812 .orange #orange-icon {
    color: rgb(14, 74, 140);
  }
  .section8 .section812 .orange p {
    color: #555555;
    font-weight: 400;
    font-family: "Rubik", sans-serif;
    font-size: 15px;
    font-style: normal;
  }
  footer .footer1 {
    padding: 0;
  }
  footer .footer1 .footer1-div2 {
    padding: 0 1em 0 1em;
  }
  footer .footer2 {
    padding: 0 4px 0 4px;
  }
  footer .footer2 .footer2-div1-1 {
    font-size: 14px;
  }
}

